apiVersion: v1
kind: ConfigMap
metadata:
  name: config-node-app
  labels:
    app: node-app
data:
  SALT_PASSWORD: "36ab95b45774dc9465fe09a30e80f397"
  HTTP_PORT: "80"
  DATABASE_URL: "mysql://root:password@mysqldb:3306/k8s_prod"
