apiVersion: v1
kind: Secret
metadata:
  name: secret-node-app
type: Opaque
data:
  private.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRW93SUJBQUtDQVFFQXdwQW5EMFk2
    L2lTQ3YzM0RsSTBQNzY5TTZoWTh4OHdZSUE1Z1llb3hjVHdFRjdpWQ0KdGxjelJwdzBVcWZWTjNh
    Q3FDbThVQkN3VWRDV1pHWGJ4KzdCc09iRFo4cXlPL05MNGFhWlZUbGpVaCtoaWVYYw0KWXhYWVVI
    bnpwam95MmV4cGw0RVlCQmJpaEU1YzQvODZXWEk2bkRMNWRGZTk0U0lUL3Q0MXk1U3VSOVBpOFYr
    Sw0KYmh4M3FPYmNVWmhFNmtHZEk2THdkVDNlRHlzOHEyMWg5MDZsZk1vS1BUM0lMM0x3WEJmWXdX
    bU9tU3d3bzlRcw0KZTd4UEJmZHJkNWh4TUFKTEhoQW5POTJGTUxYY2liYkU5V3dvaVgyVUo1UWMr
    UEh5dG54WjRHOTQ1T0NtTGQrNw0KOXFtVlNrTFhtZ3IxaCtuVURhQ0NBNUZNbllIRzZoT21Wb3hO
    YndJREFRQUJBb0lCQUFUNUFEYVF1Zk5DNWFDVg0KUzBsaHJaV1hxbVNWT3VwMFdlMS8wSkRRRm9G
    cFlrVms3MnBCb2tyY3RTMmpvbnh2Wi9sNlQ1alFSR0ZpN21VVQ0KZ1dDRHhxbUp6RmE3eElCcHdI
    ZTg5VkJMVGpHTUkybk4yU3NqSk1zeHdydHQ0MXpVZ1FKaFIwYmJldUNjekJ6Nw0KcWZjZFIwZzB1
    VkZ5NktSM1pZRnZGbnJraXV2RkFDTDN4S3gzZldBQmFjcGVrUDVRTExFMzdyMnFnWXdNRmFxRg0K
    blFIb3J4czFpVGRCeEdCNkRpVzVDWDA4M0Izckl1am1jQUZzVGt2SWdJcVBVSHZ4eDViN0kyT1NM
    RWhQV3BxVA0KeURZa0V5aDJSbnhrZHQ2TEhqc0dPcFlObkFzWks1K0MvdUJmMCtPRWFZbmw2UE5Q
    TXFXRHdWVDlEaHBXcTI5Qw0KWUN0TXpTa0NnWUVBOWFEQzQwNHdPb2MxMVlSZk0vcDFhcG54cHEv
    VVRkZE56Y3FtcG1jVEdpUElTbE11OXVaWg0KaHdsODd6VGdmVGFHRU5HRnhMMktCZ1Q2NWVoSUlp
    cjNMYUpieTBCaVExZDczT0lHdTUvaHlEN1Q0SFRDZElabw0KZnYzc3lUd0E3WXBGS1hzRGRZbk40
    S1hwWm0yYnM4KzNwUGtIaXVUWHZNNW13TDVBbDJVbWVhc0NnWUVBeXNkaA0KUVNXMG9YZ1RlK2c0
    Wmp6TkhSU3RlVFlxM2p1VzNlV2YxTnExOXFlZWZvZyszU3RpRU4xYUU5ZXRZMzMzdzg4TA0KTEFG
    bGh6SEZtcVJHTnZ3amZMeU1hYUVSMHFuQURJRDJFVXNhbTRLSTJhY081N2hpZzNEMm9zbGpYMkhD
    QzFmVQ0KSFkvQUFJeDJBNHI0cmVUTktvb1JIaUhnRC9wa2txTmUvWkc2SDAwQ2dZQnQ0NlpORzBY
    b2FXVmtTUHh1dkxhYg0KSXBSQ0JwZnMyMDRycTJZelBCb0hyOHFEdGdOazRsbGJXSnRVU1V2RnVR
    YnhyMHN4WWJyR1JxUVpCM3ArRHNyVw0KMTdSSmtseGoxRmZOMGpGQTc1NkxmOUE2c3dIc0w5WEFP
    c29jbllPc3doZC9IMUhFM0FvSFh6SzBhSVVvUk4zYw0KS0sxL0xqSjJmY0RxcWpNcmlFMVdVUUtC
    Z1FDUUdJeXd5Y1dKTkpYTDZDSWo3TExwSm1kN2loVitaS1A1dlJJTw0KSlBsSGRLZDVUUUkzRW53
    V2RlVnIwa2pCT2FPV1BvdTIwcXMrSGcxSXJkSERndnNJeWNlUnpFYXBCNzJVWlJQMw0KQ0FLNVhW
    STRNTEd6MG1BVy9YQVdEN3dRN0p3Q2lZQVBIYmFYN1Roem5nN0hLNTdyeXI4TlJZOCthM1dLaXBP
    Vw0KNXpaMnhRS0JnQmNJK1VvY0ZzaHNucklyOHhkWFJPWUsybGVyeXVmUk9kM0lpRTlkdXR1aWZt
    ckliL0hUOWEzYQ0Kd1kxT0dHZXZTRzZLVElpTVNmdzlvWVVTVVVhWGJqbW5VN1F3a1dldm1iV3VS
    NFZ6Q3ArcmJKRE40K1lPLzhyTA0KelNCT014ZHBXVGltTjBTZGtvUStCcys2ODNwQU5kdTRYdllZ
    QXA3a0drdFZpc3pFeXMzaQ0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0NCg==
  public.key: |
    LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NB
    UThBTUlJQkNnS0NBUUVBd3BBbkQwWTYvaVNDdjMzRGxJMFANCjc2OU02aFk4eDh3WUlBNWdZZW94
    Y1R3RUY3aVl0bGN6UnB3MFVxZlZOM2FDcUNtOFVCQ3dVZENXWkdYYngrN0INCnNPYkRaOHF5Ty9O
    TDRhYVpWVGxqVWgraGllWGNZeFhZVUhuenBqb3kyZXhwbDRFWUJCYmloRTVjNC84NldYSTYNCm5E
    TDVkRmU5NFNJVC90NDF5NVN1UjlQaThWK0tiaHgzcU9iY1VaaEU2a0dkSTZMd2RUM2VEeXM4cTIx
    aDkwNmwNCmZNb0tQVDNJTDNMd1hCZll3V21PbVN3d285UXNlN3hQQmZkcmQ1aHhNQUpMSGhBbk85
    MkZNTFhjaWJiRTlXd28NCmlYMlVKNVFjK1BIeXRueFo0Rzk0NU9DbUxkKzc5cW1WU2tMWG1ncjFo
    K25VRGFDQ0E1Rk1uWUhHNmhPbVZveE4NCmJ3SURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0t
    LS0NCg==
